
.masthead{
  height: 50px !important;
}
.card{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  padding-right: 4%;
  margin-bottom: 10px;
  box-shadow: 0px 2px 5px #1c1a19;
}

article p{
  margin-top: 10px;
}

article,
aside {
  text-align: justify;
}
section{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-left: 7%;
  margin-right: 7%;

}

article {
  margin-right: 20px;
  flex: 3;
}


aside {
  flex: 1;
  box-shadow: 0px 2px 5px #1c1a19;
  border-radius: 5px;
  padding: 10px;
  font-size: 0.9em;
  margin-top: 35px;
}

.price{
  color: #f4623a;
  font-weight: bold;
  font-size: 20px;
  padding-top: 20px;
}

.description p{
  font-weight: bold;
}
.description, .delete {
  padding-top: 20px;
}

.panier{
  text-align: center;
  font-family: "Helvetica Neue";
  font-size: 30px;
}

.panier span{
  font-weight: bold;
  font-size: 40px;
}

.reduction{
  font-size: 15px;
  margin-top: 20px;
}
.reduction span{
  text-decoration:line-through ;
  font-size: 15px;

}

.panier button{
  position: relative;
  top: 90px;
  width: 80%;
}

.checked {
  color: #f4623a;
}

.not {
  color: #999595;
}
